@import "./config.rasi"

configuration {
    font: "Iosevka NFM 12";
    show-icons: false;
}

prompt {
    enabled: true;
}

entry {
    enabled: false;
}

window {
    width: 300px;
    border-radius: 0px;
}

listview {
    lines: 6;
    columns: 1;
    scrollbar: false;
}

scrollbar {
    width: 4px ;
    border: 0;
    handle-color: @foreground;
    handle-width: 8px ;
}

element selected {
    border-radius: 0px;
}

element {
    text-color: @foreground;
    border-radius: 0%;
    padding: 0% 0% 1% 0%;
}