# system tools
exec-once = $HOME/.config/hypr/scripts/suspend &
exec-once = $HOME/.config/hypr/scripts/launch-waybar &
exec-once = $HOME/.config/hypr/scripts/share &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# standard apps
exec-once = dbus-update-activation-environment --systemd --all &
exec-once = nm-applet &
exec-once = udiskie --tray &
exec-once = hyprwall --restore
exec-once = blueman-applet &
exec-once = swaync &
exec-once = libinput-gestures-setup autostart start &
