# scripts
exec-once = $HOME/.config/hypr/scripts/suspend & # suspend script
exec-once = $HOME/.config/hypr/scripts/portal & # portal utils for file sharing
exec-once = $HOME/.config/hypr/scripts/launch-waybar & # waybar

# standard apps
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & # polkit
exec-once = libinput-gestures-setup autostart start & # gestures
exec-once = nm-applet & # network manager
exec-once = udiskie --tray & # disk manager
exec-once = waypaper --restore & # wallpaper
exec-once = blueman-applet & # bluetooth
exec-once = swaync & # notifications
exec-once = nwg-dock-hyprland -hd 0 -d -mb 5 -l top -a center & # dock
exec-once = protonmail-bridge --no-window & # protonmail