# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 12
    shadow {
        enabled = true
        range = 180
        color = rgba(1a1a1aaf)
        render_power = 3
        offset = 0 40
        ignore_window = true
        scale = 0.90
    }
    blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = true
        size = 5
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}
