# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 12
    drop_shadow = yes
    shadow_range = 180
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aaf)
    shadow_offset = 0 40
    shadow_scale = 0.91
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
