# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 12
    shadow {
        enabled = true
        range = 180
        color = rgba(1a1a1aaf)
        render_power = 3
        offset = 0 40
        scale = 0.91
    }
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
