gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 500
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
}
