# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Key binds
# FAQ: https://wiki.hyprland.org/Configuring/Binds/
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# terminal emulator
bind = $super, Return, exec, kitty

# app menu
bind = $super, D, exec, $HOME/.config/rofi/menus/appmenu

# power menu
bind = $superShift, E, exec, $HOME/.config/rofi/menus/power_menu

# emoji selector
bind = $super, period, exec, $HOME/.config/rofi/menus/emojis

# open windows
bind = $superControl, D, exec, $HOME/.config/rofi/menus/open_windows

# Screenshotse
bind = , Print, exec, ~/.config/hypr/scripts/screenshot sf # drag to snip an area / click on a window to print it 
bind = $super, F6, exec, ~/.config/hypr/scripts/screenshot sf # drag to snip an area / click on a window to print it 

# Volume Keybinds
bind = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = , XF86AudioMute, exec, amixer set Master toggle

# Window management
bind = $super, S, togglefloating 
# bind = $superShift, T, pseudo, # dwindle
bind = $super, T, togglesplit # dwindle
bind = $super, F, fullscreen

# close focused window
bind = $super, Q, killactive

# Move focus with super + arrow keys
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with super + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1

# Restart hyprland with super + alt + r
bind = $superAlt, R, exec, hyprctl reload

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

# Others
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw # swayNC panel