

(defwindow dashboard-apps
  :geometry (geometry :x "415"
    :y "280"
    :height "570px"
  :anchor "center top")
  (dashboard-apps))

(defwindow dashboard-calendar
  :geometry (geometry :x "160"
    :y "280"
    :width "20%"
    :height "200px"
  :anchor "center top")
  (cal))

(defwindow dashboard-gauges
  :geometry (geometry :x "160"
    :y "700"
    :width "20%"
    :height "150px"
  :anchor "center top")
  (dashboard-gauges))


(defwindow calendar
  :geometry (geometry :x "-2%"
    :y "-5%"
    :width "270px"
  :anchor "right bottom")
  (cal))
