(defwindow dashboard-tray
  :geometry (geometry :x "-11%"
    :y "25%"
    :width "20%"
    :height "570px"
  :anchor "center top")
  (dashboard-tray))

(defwindow dashboard-calendar
  :geometry (geometry :x "12%"
    :y "25%"
    :width "20%"
    :height "380px"
  :anchor "center top")
  (cal))

(defwindow dashboard-gauges
  :geometry (geometry :x "12%"
    :y "64%"
    :width "20%"
    :height "150px"
  :anchor "center top")
  (dashboard-gauges))

(defwindow calendar
  :geometry (geometry :x "-1%"
    :y "4%"
    :width "270px"
    :height "400px"
  :anchor "right top")
  (cal))
