(defwindow dashboard-tray
  :geometry (geometry :x "-280"
    :y "280"
    :width "20%"
    :height "570px"
  :anchor "center top")
  (dashboard-tray))

(defwindow dashboard-apps
  :geometry (geometry :x "415"
    :y "280"
    :height "570px"
  :anchor "center top")
  (dashboard-apps)
)

(defwindow dashboard-calendar
  :geometry (geometry :x "160"
    :y "280"
    :width "20%"
    :height "380px"
  :anchor "center top")
  (cal))

(defwindow dashboard-gauges
  :geometry (geometry :x "160"
    :y "700"
    :width "20%"
    :height "150px"
  :anchor "center top")
  (dashboard-gauges))

(defwindow calendar
  :geometry (geometry :x "-1%"
    :y "4%"
    :width "270px"
    :height "400px"
  :anchor "right top")
  (cal))
