(defwidget cal []
  (box :class "cal-box" :orientation "v" :space-evenly "false"
    (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)
    (box :class "upcoming-events" :orientation "v" :space-evenly "false"
      (box :orientation "v" :space-evenly "false"
        (label :wrap "true" :halign "start"  :class "title" :text "📅 Upcoming events")
        (label :wrap "true" :valign "center" :halign "start" :class "events" :text "${upcoming_events}")
      )
    )
  )
)


(defwidget dashboard-gauges []
  (box :class "dashboard-tray-box" :orientation "h" :space-evenly "true"
    (box :class "gauges" :orientation "h" :space-evenly "true"
      (box :class "cpu" :orientation "v"
        (circular-progress :class "cpu-progress"
          :value {EWW_CPU.avg}
          :thickness 6
          :clockwise "true"
          :tooltip "Used CPU: ${round(EWW_CPU.avg, 0)}%"
          ; :onchange "amixer -D pulse sset Master {}%"
          (box :orientation "v"
            (label :class "gauge-icon" :text "")
            (label :class "gauge-text" :text "${round(EWW_CPU.avg, 0)}%")
          )
        )
      )
      (box :class "disk" :orientation "v"
        (circular-progress :class "disk-progress"
          :value "${round(EWW_DISK["/"].used_perc, 0)}"
          :thickness 6
          :clockwise "true"
          :tooltip "Used Disk: ${round(EWW_DISK["/"].used_perc, 0)}%"
          (box :orientation "v"
            (label :class "gauge-icon" :text "")
            (label :class "gauge-text" :text "${round(EWW_DISK["/"].used_perc, 0)}%")
          )
        )
      )
      (box :class "ram" :orientation "v"
        (circular-progress :class "ram-progress"
          :value {EWW_RAM.used_mem_perc}
          :thickness 6
          :clockwise "true"
          :tooltip "Used RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
          ; :onchange "amixer -D pulse sset Master {}%"
          (box :orientation "v"
            (label :class "gauge-icon" :text "")
            (label :class "gauge-text" :text "${round(EWW_RAM.used_mem_perc, 0)}%")
          )
        )
      )
    )
  )
)


(defwidget dashboard-tray []
  (box :class "dashboard-tray-box" :orientation "v"
    (box :class "tray" :orientation "v" :space-evenly "true"
      (box :class "first-row" :orientation "h"
        (box :class "dashboard-tray-box-left" :orientation "v" :space-evenly "true"
          (box :class "network" :orientation "v" :space-evenly "false"
            (box :orientation "h" :space-evenly "false"
              (label :class "title" :text "Connected to")
            )
            (label :class "ssid" :text "${network-name}")
          )
          (box :class "date" :orientation "v" :space-evenly "false"
            (box :orientation "h" :space-evenly "false"
              (label :class "weekday" :text "${weekday}")
            )
            (label :class "monthday" :text "${monthday}")
          )
        )
        
        (box :class "dashboard-tray-box-right" :orientation "v" :space-evenly "false"
          (box :tooltip "Hello ${username}!"
            :class "avatar" :orientation "h" :halign "center" :style "background-image: url('/home/mxarc/Pictures/Yoplay-BN.png');" :space-evenly "false"
          )
          (label :class "avatar-text" :text "Hello ${username}!")
        )
        
      )
      
      (box :class "second-row" :orientation "h"
        (box :class "music-player" :orientation "h" :space-evenly "false"
          (box :class "song-art" :orientation "v" :style "background-image: url('${art}')"
            (box :class "music-info" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false"
              (label :class "now-playing" :halign "start" :text player_status_text)
              (label :class "song-title" :halign "start"
                :text song_title
              :limit-width 23)
              (label :class "song-artist" :halign "start"
                :text song_artist
              :limit-width 35)
              (box :orientation "h"
                (label :class "song-position" :halign "start"
                :text song_position)
                song_art
              )
            )
          )
          (box :class "song-controls" :orientation "v"
            (button :onclick "playerctl previous" "")
            (button :class "play-pause" :onclick "playerctl play-pause" player_status)
            (button :onclick "playerctl next" "")
          )
        )
      )
      (box :class "third-row" :orientation "h" :space-evenly "false"
        (box :class "system-info" :orientation "v" :space-evenly "false"
          (box :class "volume" :orientation "h" :space-evenly "false"
            (label :class "volume-icon" :text "")
            (scale :min 0
              :max 101
              :value volume
              :orientation "h"
              :tooltip "Volume: ${volume}%"
              :onchange "amixer -D pulse sset Master {}%"
              :class "volbar"
            )
          )
          (box :class "brightness" :orientation "h" :space-evenly "false"
            (label :class "brightness-icon" :text "")
            (scale :min 0
              :max 101
              :value brightness
              :orientation "h"
              :tooltip "Brightness: ${brightness}%"
              :onchange "brightnessctl set {}%"
              :class "bribar"
            )
          )
          (box :class "mic" :orientation "h" :space-evenly "false"
            (label :class "mic-icon" :text "")
            (scale :min 0
              :max 101
              :value micro
              :orientation "h"
              :tooltip "Microphone Volume: ${micro}%"
              :onchange "amixer -D pulse sset Capture {}%"
              :class "micbar"
            )
          )
        )
      )
    )
  )
)
