(defwidget cal []
  (box :class "cal-box" :orientation "v"
    (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)
  )
)

(defwidget sys-tray []
  (box :class "sys-tray-box" :orientation "v"
    (box :class "first-row" :orientation "h"
      (box :class "sys-tray-box-left" :orientation "v" :space-evenly "false"
        (box :class "network" :orientation "v" :space-evenly "false"
          (box :orientation "h" :space-evenly "false"
            (label :class "title" :text "Connected to")
          )
          (label :class "ssid" :text "${network-name}")
        )
        (box :class "date" :orientation "v" :space-evenly "false"
          (box :orientation "h" :space-evenly "false"
            (label :class "weekday" :text "${weekday}")
          )
          (label :class "monthday" :text "${monthday}")
        )
      )
      
      (box :class "sys-tray-box-right" :orientation "v" :space-evenly "false"
        (box :tooltip "Hello ${username}!"
          :class "avatar" :orientation "v" :style "background-image: url('/home/mxarc/Pictures/Yoplay-BN.png');" :space-evenly "false"
        )
      )
      
    )
    
    (box :class "second-row" :orientation "h"
      (box :class "sys-tray-box-left" :orientation "v" :space-evenly "false"
        (box :class "cpu" :orientation "h"
          (circular-progress :class "cpu-progress"
            :value used_cpu
            :thickness 6
            :clockwise "true"
            :tooltip "Used CPU: ${used_cpu}%"
            ; :onchange "amixer -D pulse sset Master {}%"
            (label :class "cpu-icon" :text "")
          )
        )
      )
      (box :class "sys-tray-box-right" :orientation "v" :space-evenly "false"
        (box :class "ram" :orientation "h"
          (circular-progress :class "ram-progress"
            :value used_ram
            :thickness 6
            :clockwise "true"
            :tooltip "Used RAM: ${used_ram}%"
            ; :onchange "amixer -D pulse sset Master {}%"
            (label :class "ram-icon" :text "")
          )
        )
      )
    )
    
    (box :class "third-row" :orientation "h"
      (box :class "music-player" :orientation "h" :space-evenly "false"
        (box :class "song-art" :orientation "v" :style "background-image: url('${art}')"
          (box :class "music-info" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false"
            (label :class "now-playing" :halign "start" :text player_status_text)
            (label :class "song-title" :halign "start"
              :text song_title
            :limit-width 23)
            (label :class "song-artist" :halign "start"
              :text song_artist
            :limit-width 35)
            (box :orientation "h"
              (label :class "song-position" :halign "start"
              :text song_position)
              song_art
            )
          )
        )
        (box :class "song-controls" :orientation "v"
          (button :onclick "playerctl previous" "")
          (button :class "play-pause" :onclick "playerctl play-pause" player_status)
          (button :onclick "playerctl next" "")
        )
      )
    )
    (box :class "fourth-row" :orientation "h" :space-evenly "false"
      (box :class "system-info" :orientation "v" :space-evenly "false"
        (box :class "volume" :orientation "h" :space-evenly "false"
          (label :class "volume-icon" :text "")
          (scale :min 0
            :max 101
            :value volume
            :orientation "h"
            :tooltip "Volume: ${volume}%"
            :onchange "amixer -D pulse sset Master {}%"
            :class "volbar"
          )
        )
        (box :class "brightness" :orientation "h" :space-evenly "false"
          (label :class "brightness-icon" :text "")
          (scale :min 0
            :max 101
            :value brightness
            :orientation "h"
            :tooltip "Brightness: ${brightness}%"
            :onchange "brightnessctl set {}%"
            :class "bribar"
          )
        )
        (box :class "mic" :orientation "h" :space-evenly "false"
          (label :class "mic-icon" :text "")
          (scale :min 0
            :max 101
            :value micro
            :orientation "h"
            :tooltip "Microphone Volume: ${micro}%"
            :onchange "amixer -D pulse sset Capture {}%"
            :class "micbar"
          )
        )
      )
    )
  )
)
