{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/spotify"
  ],
  "modules-right": [
    "hyprland/language",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "custom/notification",
    "tray"
  ],
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
      "numlock": "{icon}",
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "󰪛",
      "unlocked": ""
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": false,
    "rewrite": {
      "(.*)Spotify": "Spotify",
      "": "Desktop"
    },
    "on-click-right": "hyprctl dispatch fullscreen",
    "on-click-middle": "hyprctl dispatch killactive"
  },
  "backlight": {
    "tooltip": false,
    "device": "nvidia_wmi_ec_backlight",
    "format": "{icon}  <span color=\"#b3b9b8\">{percent}%</span>",
    "scroll-step": 0.6,
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "temperature": {
    "thermal-zone": 6,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    "critical-threshold": 80,
    "format-critical": "<span color=\"#cf0404\"> {temperatureC}°C</span>",
    "format": " <span color=\"#b3b9b8\">{temperatureC}°C</span>"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "󰁡",
      "active": "󰫈",
      "default": "󰁡",
      "empty": "󰋙",
      "persistent": "󰁡"
    },
    "persistent-workspaces": {
      "*": 4 // workspaces by default on every monitor
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "ok": 70,
      "semi": 60,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}  <span color=\"#b3b9b8\">{capacity}%</span>",
    "format-ok": "<span color=\"#8ccf7e\">{icon}</span>  <span color=\"#b3b9b8\">{capacity}%</span>",
    "format-semi": "<span color=\"#f8d40a\">{icon}</span>  <span color=\"#b3b9b8\">{capacity}%</span>",
    "format-warning": "<span color=\"#FFA500\">{icon}</span>  <span color=\"#b3b9b8\">{capacity}%</span>",
    "format-critical": "<span color=\"#FF0000\">{icon}</span>  <span color=\"#b3b9b8\">{capacity}%</span>",
    "format-charging": "<span color=\"#f8d40a\">{icon}  󱐋</span> <span color=\"#b3b9b8\">{capacity}%</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "cpu": {
    "interval": 5,
    "format": "󰡵  {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "format-alt": "  {used:0.1f}G",
    "max-length": 10
  },
  // show arch menu
  "custom/menu": {
    "on-click": "~/.config/rofi/menus/appmenu",
    "interval": 3,
    "format": " ",
    "tooltip": false
  },
  "custom/proton-vpn": {
    "interval": 2,
    "format": "{}",
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/waybar-proton.py"
  },
  "custom/wallpaper": {
    "on-click": "~/Code/dotfiles/scripts/randomwall.sh ~/Pictures/Wallpapers",
    "format": "󰸉",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "  {}",
    "format-en": "us",
    "format-lat": "lat",
    "keyboard-name": "asus-keyboard"
  },
  "custom/weather": {
    "tooltip": false,
    "format": "{}",
    "restart-interval": 300,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#8ccf7e'></span>  {:%R  <span color='#b3b9b8'></span>  %d/%m}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode-mon-col": 5,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#35b9ab'><b>{}</b></span>",
        "weeks": "<span color='#73ba25'><b>{}</b></span>",
        "weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "today": "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon}  <span color=\"#b3b9b8\">{volume}%</span>",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " <span color=\"#b3b9b8\">{volume}%</span>",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/waybar-mediaplayer.py --player spotify",
    "format": "  <span color=\"#b3b9b8\">{}</span>",
    "return-type": "json",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  }
}
