{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["custom/menu", "wlr/workspaces", "hyprland/window"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    // "custom/weather",
    "hyprland/language",
    //"cpu",
    "memory",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "custom/proton-vpn",
    "tray"
  ],
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
      "numlock": "{icon}",
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "ˇ░¬Ť",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": false,
    "rewrite": {
      "(.*)Spotify": "Spotify",
      "": "Desktop"
    },

    "on-click-right": "hyprctl dispatch fullscreen",
    "on-click-middle": "hyprctl dispatch killactive"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "",
    "persistent_workspaces": {
      "1": ["DP-1"],
      "2": ["DP-1"],
      "3": ["DP-1"],
      "4": ["DP-1"],
      "5": ["DP-1"]
    },
    "format-icons": {
      "urgent": "ˇ░üí",
      "active": "ˇ░źł",
      "default": "ˇ░őÖ",
      "persistent": "ˇ░őÖ"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "ˇ░íÁ  {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 5,
    "format": "´Ĺ▓  {}%",
    "format-alt": "´Ĺ▓  {used:0.1f}G",
    "max-length": 10
  },
  // show arch menu
  "custom/menu": {
    "on-click": "~/.config/rofi/menus/appmenu",
    "interval": 3,
    "format": "´îâ ",
    "tooltip": false
  },
  "custom/proton-vpn": {
    "interval": 2,
    "format": "{}",
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/waybar-proton.py"
  },
  "custom/wallpaper": {
    "on-click": "~/Code/dotfiles/scripts/randomwall.sh ~/Pictures/Wallpapers",
    "format": "ˇ░Şë",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "´äť  {}",
    "format-en": "us",
    "format-lat": "lat",
    "keyboard-name": "keychron-k8-keychron-k8"
  },
  "custom/weather": {
    "tooltip": false,
    "format": "{}",
    "restart-interval": 300,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:<span color=\"#8ccf7e\">´ÇŚ</span>  %R  <span color=\"#e5c76b\">´ü│</span>  %d/%m}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode-mon-col": 5,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#35b9ab'><b>{}</b></span>",
        "weeks": "<span color='#73ba25'><b>{}</b></span>",
        "weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "today": "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon}  <span color=\"#b3b9b8\">{volume}%</span>",
    "tooltip": false,
    "format-muted": "´ÇŽ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "´ä░  <span color=\"#b3b9b8\">{volume}%</span>",
    "format-source-muted": "´ä▒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/waybar-mediaplayer.py --player spotify",
    "format": "´ć╝  <span color=\"#b3b9b8\">{}</span>",
    "return-type": "json",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  }
}
