shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
allow_remote_control yes
window_padding_width 10
# Font management
font_family Terminess Nerd Font Mono
font_size 14


# Tab Management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_title_template "{activity_symbol} {index} {tab.active_exe}"

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

#background_opacity 0.85
background_opacity 0.75

# Cursor colors
cursor                  #8ccf7e
cursor_text_color       #11111B

# URL underline color when hovering with mouse
url_color               #8ccf7e

# Kitty window border colors
active_border_color     #67b0e8
inactive_border_color   #b3b9b8
bell_border_color       #e5c76b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Base colors
foreground              #dadada
background              #101212
selection_foreground    #dadada
selection_background    #2d3437

# Cursor colors
cursor                  #8ccf7e
cursor_text_color       #dadada

# Normal colors
color0                  #232a2d
color1                  #e57474
color2                  #8ccf7e
color3                  #e5c76b
color4                  #67b0e8
color5                  #c47fd5
color6                  #6cbfbf
color7                  #b3b9b8

# Bright colors
color8                  #2d3437
color9                  #ef7e7e
color10                 #96d988
color11                 #f4d67a
color12                 #71baf2
color13                 #ce89df
color14                 #67cbe7
color15                 #bdc3c2

# Tab colors 
active_tab_foreground   #e182e0
active_tab_background   #1b2224
inactive_tab_foreground #cd69cc
inactive_tab_background #232a2c
