@import "./theme.rasi"

configuration {
  modi: "drun,filebrowser,window";
  show-icons: true;
  display-drun: "APPS";
  display-run:  "RUN";
  display-filebrowser:  "FILES";
  display-window: "WINDOW";
  drun-display-format:  "{name}";
  window-format:  "{w} · {c} · {t}";
}

mainbox {
  children: [inputbar, mode-switcher,listview];
  orientation: vertical;
  transparency: "real";
  background-color: transparent;
}

window {
  width: 50%;
  border: 10px;
  border-color: @accent;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @accent;
  text-color: @background;
  expand: false;
  padding: 10px;
  border-radius: 0;
}

prompt {
  background-color: @accent;
}

entry {
  background-color: @accent;
}

dummy {
  background-color: transparent;
}

listview {
  padding: 1em 2em 1em 2em;
  columns: 4;
  lines: 6;
  background-color: @blurBackground;
}

element {
  orientation: horizontal;
  padding: 2% 0% 2% 0%;
  background-color: transparent;
}

element-icon {
  size: 35px;
  margin: 0% 0% 0% 1%;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  margin: 0.8% 0% 0% 0.8%;
  font: "Iosevka NFM 10";
}

mode-switcher {
  enabled:  true;
  spacing:  20px;
  background-color: @accent;
  text-color: @foreground;
  padding: 10px;
}

button {
  padding:  10px;
  border-radius:  10px;
  background-color: @background;
  text-color: inherit;
  cursor: pointer;
}
