@import "./colors.rasi"

configuration {
    show-icons: false;
    display-drun: "Layout";
    drun-display-format: "{name}";
    disable-history: false;
    click-to-exit: true;
    location: 4;
}

window {
    transparency: "real";
    text-color: @foreground;
    border-radius: 8px;
    width: 100px;
    x-offset: -30px;
    y-offset: 0px;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 5;
    spacing: 10px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    children: [ listview ];
    spacing: 15px;
    padding: 15px;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0px;
    padding: 12.5px 5px 10px 5px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "Symbols Nerd Font 14";
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
    border: 0px 0px 0px 0px;
    border-radius: 10px;
    border-color: @background;
}