(defvar eww "eww -c $HOME/.config/eww/")

;;  DATE VARS
(defpoll minute :interval "1s"
"date '+%M'")
(defpoll hour :interval "1s"
"date '+%H'")
(defpoll weekday :interval "24h"
"date '+%A'")
(defpoll monthday :interval "24h"
"date '+%d %b'")

; APPS
(defpoll apps :interval "3m" "cat ./apps.json")

;;  SYSTEM INFO VARS
(defpoll used_ram :interval "10s"
"./scripts/getUsedRam")
(defpoll used_cpu :interval "10s"
"./scripts/getUsedCpu")
(defpoll volume :interval "2s"
"amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll micro :interval "2s"
"amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "5s"
  "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defpoll username :interval "24h"
"whoami")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s"
"echo \"$HOME/.cache/eww/cover.png\"")
(defpoll song_art :interval "1s"
"./scripts/getSongArt")
(defpoll song_artist :interval "1s"
"./scripts/getSongArtist")
(defpoll song_title :interval "1s"
"./scripts/getSongTitle")
(defpoll song_position :interval "250ms"
"./scripts/getSongPosition")
(defpoll player_status :interval "1s"
"./scripts/getPlayerStatus")
(defpoll player_status_text :interval "1s"
"./scripts/getPlayerStatusText")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
"date '+%d'")
(defpoll calendar_month :interval "10h"
"./scripts/getCalendarMonth")
(defpoll calendar_year :interval "10h"
"date '+%Y'")

;; NETWORK VARS
(defpoll network-icon :interval "5s" "scripts/getNetwork icon")
(defpoll network-name :interval "5s" "scripts/getNetwork name")